.example-card {
  width: 333px;
  height: 509px;
  border-radius: 2px;
  box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.087);
  margin: 32px;
  cursor: pointer;
  position: relative;
}
mat-card-subtitle {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 400;
  font-family: inter;
}
.whatsapp-button {
  display: flex;
  background-color: #5dc1b9;
  align-items: center;
  margin: 21px;
  height: 48px;
  padding: 12px 24px 12px 24px;
  gap: 9px;
  border-radius: 4px;
  opacity: 0px;
  justify-content: center;
}

mat-card-title {
  font-size: 24px;
  font-weight: 600;
  font-family: inter;
}
a {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}
.card-image {
  border-radius: 5px;
  z-index: 1;
  width: 100%;
  height: 193px;
}
.card-indicator {
  position: absolute;
  z-index: 10;
  top: 35px;
  right: 35px;
  background-color: #5dc1b9;
  border-radius: 4px;
  padding: 8px;
  gap: 10;
}
.mat-mdc-card-image .mdc-card__media .card-image {
  border-radius: 5px;
}
.mat-mdc-card-content {
  width: 320px;
}
ol {
  list-style-type: disc;
  color: #00000099;
  margin-left: 30px;
}
li {
  padding: 5px;
  font-size: 16px;
  font-weight: 500px;
  font-family: inter;
}
span {
  font-weight: 500;
}
h4 {
  font-weight: 700;
  font-size: 24px;
  font-family: inter;
  margin-left: 8px;
  margin: 24px;
}
.mat-mdc-card-footer {
  display: flex;
  justify-content: center;
  align-content: center;
}
button {
  height: 48px;
  width: 273px;
  margin: 0 15px 15px;
  display: flex;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
}
button:active {
  color: #5dc1b9;
  background-color: white;
}
button:hover {
  background-color: #5dc1b97d;
}

@media (max-width: 800px) {
  .example-card {
    margin: 10px;
  }
  mat-card-title {
    font-size: 20px;
  }
  li {
    font-size: 14px;
  }
  h4 {
    font-size: 20px;
  }
}
